PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hilocal
DB_PASSWORD=12345
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dhwjmtd9z
CLOUDINARY_API_KEY=352284783566793
CLOUDINARY_API_SECRET=cedc6vd0XINoYz4Tdcl0lvM3Xx8
RAZORPAY_KEY_ID=rzp_test_AZAWAAkophPsmD
RAZORPAY_KEY_SECRET=IRM3osjbQ3ArKXizI03WqBS2
JWT_SECRET=your_secret_key